FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SAEA.WebRedisManager/SAEA.WebRedisManager.csproj", "SAEA.WebRedisManager/"]

RUN dotnet restore "SAEA.WebRedisManager/SAEA.WebRedisManager.csproj"
COPY . .
WORKDIR "/src/SAEA.WebRedisManager"
RUN dotnet build --no-restore "SAEA.WebRedisManager.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]